# MongoDB connection string for Atlas
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/weightloss?retryWrites=true&w=majority
# JWT secret for signing tokens
JWT_SECRET=replace-with-a-secure-secret
# Port (Railway will provide one)
PORT=4000
